[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/ObjectPreview.cs" type="Script" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )

[sub_resource type="World" id=3]
environment = SubResource( 2 )

[node name="ObjectPreview" type="ViewportContainer"]
rect_min_size = Vector2( 50, 50 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 50, 50 )
own_world = true
world = SubResource( 3 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
gui_disable_input = true
