[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Header.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/UI/BuildTree.cs" type="Script" id=3]
[ext_resource path="res://Scripts/UI/UI.cs" type="Script" id=4]
[ext_resource path="res://Scripts/UI/WrappingGridContainer.cs" type="Script" id=5]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainArea" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.8899
margin_top = 32.9049
margin_right = -14.1101
margin_bottom = -7.09509
mouse_filter = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPanel" type="Control" parent="MainArea"]
anchor_right = 0.15
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Details" type="PanelContainer" parent="MainArea/LeftPanel"]
anchor_top = 0.559
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MainArea/LeftPanel/Details"]
margin_left = 7.0
margin_top = 7.0
margin_right = 228.2
margin_bottom = 416.36

[node name="Label" type="Label" parent="MainArea/LeftPanel/Details/Control"]
margin_right = 221.2
margin_bottom = 48.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Details"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildNameLabel" type="Label" parent="MainArea/LeftPanel/Details/Control"]
anchor_right = 1.0
margin_top = 49.0
margin_bottom = 24.0
size_flags_vertical = 0
text = "Build Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesLabel" type="Label" parent="MainArea/LeftPanel/Details/Control"]
anchor_right = 1.0
margin_top = 181.0
size_flags_vertical = 0
text = "Notes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthorLabel" type="Label" parent="MainArea/LeftPanel/Details/Control"]
anchor_right = 1.0
margin_top = 115.0
margin_bottom = 24.0
size_flags_vertical = 0
text = "Author"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildName" type="LineEdit" parent="MainArea/LeftPanel/Details/Control"]
anchor_right = 1.0
anchor_bottom = 0.03
margin_top = 69.0
margin_bottom = 34.0
size_flags_vertical = 0
text = "Untitled"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Author" type="LineEdit" parent="MainArea/LeftPanel/Details/Control"]
anchor_right = 1.0
anchor_bottom = 0.03
margin_top = 136.0
margin_bottom = 34.0
size_flags_vertical = 0
text = "Anonymous"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="MainArea/LeftPanel/Details/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 204.0
text = "Created with Gramby's Workshop"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Palette" type="PanelContainer" parent="MainArea/LeftPanel"]
anchor_right = 1.0
anchor_bottom = 0.545
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MainArea/LeftPanel/Palette"]
margin_left = 7.0
margin_top = 7.0
margin_right = 228.2
margin_bottom = 516.2

[node name="Label" type="Label" parent="MainArea/LeftPanel/Palette/Control"]
anchor_right = 1.0
margin_bottom = 41.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Insert"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MainArea/LeftPanel/Palette/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WrappingGridContainer" type="GridContainer" parent="MainArea/LeftPanel/Palette/Control/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightPanel" type="Control" parent="MainArea"]
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Build" type="PanelContainer" parent="MainArea/RightPanel"]
anchor_right = 1.0
anchor_bottom = 0.488
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MainArea/RightPanel/Build"]
margin_left = 7.0
margin_top = 7.0
margin_right = 228.2
margin_bottom = 461.48

[node name="Label" type="Label" parent="MainArea/RightPanel/Build/Control"]
anchor_right = 1.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Build"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="MainArea/RightPanel/Build/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 45.0
select_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Groups" type="PanelContainer" parent="MainArea/RightPanel"]
anchor_top = 0.513
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="MainArea/RightPanel/Groups"]
margin_left = 7.0
margin_top = 7.0
margin_right = 228.2
margin_bottom = 460.52

[node name="Label" type="Label" parent="MainArea/RightPanel/Groups/Control"]
anchor_right = 1.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "Groups"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoGroupsText" type="Label" parent="MainArea/RightPanel/Groups/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 55.0
size_flags_vertical = 0
text = "No groups."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="ColorRect" parent="."]
anchor_right = 1.0
margin_bottom = 24.0
color = Color( 0.25098, 0.243137, 0.282353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="MenuButton" parent="TopBar"]
anchor_bottom = 1.0
margin_right = 35.0
text = "File"
items = [ "Export to RTG", null, 0, false, false, 0, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTGExport" type="WindowDialog" parent="."]
margin_left = 530.976
margin_top = 254.797
margin_right = 1036.98
margin_bottom = 595.797
window_title = "RTG Export"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="RTGExport"]
anchor_right = 1.0
anchor_bottom = 1.0
readonly = true
wrap_enabled = true
